<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03e3616d3de7473faaff1047ca9aec80" Name="Diagram1">
        <EntityTypeShape EntityType="TasksDBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksDBModel.Task" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksDBModel.User" Width="1.5" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TasksDBModel.FK__Tasks__CategoryI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TasksDBModel.FK__Tasks__UserID__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>